\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\frac  {f_X}{f_Y}$ is irrational for (a) and (b) and rational for (c) and (d). (a) and (b) are not closed curves while (c) and (d) are.\relax }}{}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3a}{{1}{}{$\frac {f_X}{f_Y}$ is irrational for (a) and (b) and rational for (c) and (d). (a) and (b) are not closed curves while (c) and (d) are.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\frac {f_X}{f_Y} = \frac {e}{0.3}$}}}{}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\frac {f_X}{f_Y} = \frac {\pi }{0.3}$}}}{}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\frac {f_X}{f_Y} = 0.75$}}}{}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\frac {f_X}{f_Y} =0.32$}}}{}{subfigure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\frac  {f_X}{f_Y}$ determines the number of intersections of the $X(t)$ vs $Y(t)$ curve. When $\frac  {1}{f_X / f_Y}$ is a natural number, $\frac  {1}{f_X / f_Y}$ is the number of sections the curve is divided into.\relax }}{}{figure.caption.2}}
\newlabel{fig:3b}{{2}{}{$\frac {f_X}{f_Y}$ determines the number of intersections of the $X(t)$ vs $Y(t)$ curve. When $\frac {1}{f_X / f_Y}$ is a natural number, $\frac {1}{f_X / f_Y}$ is the number of sections the curve is divided into.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\frac {f_X}{f_Y} = 1$}}}{}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\frac {f_X}{f_Y} = \frac {1}{2}$}}}{}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\frac {f_X}{f_Y} = \frac {1}{3}$}}}{}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\frac {f_X}{f_Y} = \frac {1}{4}$}}}{}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\phi = 0$}}}{}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\phi = \frac {\pi }{6}$}}}{}{subfigure.3.2}}
\newlabel{first}{{3c}{}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@first}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\newlabel{second}{{3d}{}{Subfigure 3d}{subfigure.3.4}{}}
\newlabel{sub@second}{{(d)}{d}{Subfigure 3d\relax }{subfigure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces When $f_X = f_Y$, $\phi $ affects the apperent rotation angle of the figure.\relax }}{}{figure.caption.4}}
\newlabel{fig:3c}{{3}{}{When $f_X = f_Y$, $\phi $ affects the apperent rotation angle of the figure.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\phi = \frac {\pi }{4}$}}}{}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\phi = \frac {\pi }{2}$}}}{}{subfigure.3.4}}
\newlabel{first}{{4a}{}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@first}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{second}{{4b}{}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@second}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In both (a) and (b), $Z(t)$ displays both the carrier frequency, $\frac  {\omega _1 + \omega _2}{2}$, and modulation cycles at frequency $\omega _1 - \omega _2$.\relax }}{}{figure.caption.5}}
\newlabel{fig:4}{{4}{}{In both (a) and (b), $Z(t)$ displays both the carrier frequency, $\frac {\omega _1 + \omega _2}{2}$, and modulation cycles at frequency $\omega _1 - \omega _2$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{}{subfigure.4.2}}
